<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate Listing Website Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #00254f;
      }
      .section {
        margin-bottom: 20px;
      }
      .section p {
        margin: 10px 0;
      }
      .section ul {
        margin: 10px 0;
        padding-left: 20px;
      }
      .section li {
        margin: 5px 0;
      }
      @media (max-width: 600px) {
        .container {
          padding: 10px;
        }
        h1,
        h2 {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Real Estate Listing Website Report</h1>
      <h2>Links</h2>
      <a href="https://youtu.be/0uiYEQb9GX4">Video Demo</a><br />
      <a href="https://github.com/ShreyaSapre4/Real-estate-listing-website"
        >Source code</a
      >
      <h2>Overview</h2>
      <div class="section">
        <p>
          Designed and Developed a user-friendly real estate listing website
          using the following technologies:
        </p>
        <ul>
          <li><strong>Backend:</strong> NodeJS, ExpressJS</li>
          <li><strong>Database:</strong> MongoDB</li>
          <li><strong>Templating:</strong> HBS (Handlebars)</li>
          <li><strong>Styling:</strong> CSS</li>
        </ul>
      </div>

      <h2>Features</h2>
      <div class="section">
        <p>The website offers the following features for users:</p>
        <ul>
          <li>
            Browse property listings easily with a user-friendly interface.
          </li>
          <li>Explore different neighborhoods to find the perfect home.</li>
          <li>
            Access properties for sale and rent with advanced filtering options
            for easy searching.
          </li>
          <li>A simple form to list properties for sale or rent.</li>
          <li>
            An intuitive process to input essential details and upload photos.
          </li>
          <li>A simple authentication system to register or log user</li>
        </ul>
      </div>
    </div>
  </body>
</html>
